version: "3.10"
services:
  worker:
    build: .
    environment:
      - SUDO_USERS=$SUDO_USERS
      - BOT_TOKEN=$BOT_TOKEN
      - OWNER_ID=$OWNER_ID
      - TELEGRAM_API=$TELEGRAM_API
      - TELEGRAM_HASH=$TELEGRAM_HASH
